<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="379dp"
        android:layout_height="469dp"
        android:src="@drawable/appa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:text="Library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/missing_lib"
        android:layout_width="317dp"
        android:layout_height="65dp"
        android:onClick="missingSong"
        android:text="מתגעגע - אייל גולן"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/prettylib"
        android:layout_width="317dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:onClick="prettySong"
        android:text="כל יפה - אייל גולן"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missing_lib"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/tzlalim"
        android:layout_width="312dp"
        android:layout_height="65dp"
        android:layout_marginBottom="368dp"
        android:onClick="tzlalimSong"
        android:text="צללים של דמותה -אייל גולן"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/searchbuttonlib"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <Button
        android:id="@+id/homebuttonlib"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginBottom="28dp"
        android:onClick="onClickToHome"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchbuttonlib"
        app:layout_constraintStart_toStartOf="@+id/searchbuttonlib" />

    <Button
        android:id="@+id/button7"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="28dp"
        android:text="Library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homebuttonlib" />

    <Button
        android:id="@+id/playandstop"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        android:text="Play/Pause"
        app:layout_constraintBottom_toTopOf="@+id/homebuttonlib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>